<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/txtClientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/clientname"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txtClientPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/clientphone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/txtClientAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/clientaddress"
        android:inputType="textPostalAddress"
        android:layout_weight="1" />
    <Button
        android:id="@+id/btnAddClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add" />

</LinearLayout>