<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/ivwTraderPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/alert_light_frame" />

    <EditText
        android:id="@+id/etxTraderDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/traderdescription"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etxTraderWebsite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/traderwebsite" />

    <EditText
        android:id="@+id/etxTraderLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/traderlocation" />

    <EditText
        android:id="@+id/etxTraderNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:hint="@string/tradernote"
        android:inputType="textMultiLine" />

</LinearLayout>