<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_bg"
    android:descendantFocusability="blocksDescendants"
    android:padding="@dimen/list_default_padding" >

    <!-- <LinearLayout -->
    <!-- android:id="@+id/linearLayout1" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_below="@+id/ivwTraderPhoto" -->
    <!-- android:layout_toRightOf="@+id/ivwTraderPhoto" -->
    <!-- android:orientation="horizontal" -->
    <!-- android:paddingRight="@dimen/list_default_padding" > -->
    <!-- </LinearLayout> -->

    <TextView
        android:id="@+id/tvwTraderName"
        style="@style/ListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivwTraderPhoto"
        android:background="@color/grey"
        android:padding="@dimen/list_default_padding"
        android:text="Adipiscing Parturient Justo Lorem"
        android:textColor="@color/base_green_light" />

    <ImageView
        android:id="@+id/ivwTraderPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvwTraderName"
        android:layout_alignTop="@+id/tvwTraderName"
        android:background="@color/grey"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvwTraderAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ivwTraderPhoto"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/tvwTraderName"
        android:background="@color/trader_list_color"
        android:gravity="center_vertical"
        android:text="Nullam quis risus eget urna mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet."
        android:textColor="@color/black" />

    <ImageButton
        android:id="@+id/chbFavorite"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvwTraderAddress"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tvwTraderName"
        android:background="@android:color/transparent"
        android:src="@android:drawable/btn_star" />

</RelativeLayout>