<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <EditText
        android:id="@+id/etxTraderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ivwTraderPhoto"
        android:hint="@string/tradername"
        android:inputType="textPersonName" />

    <ImageButton
        android:id="@+id/ivwTraderPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/main_client" />

    <EditText
        android:id="@+id/etxTraderWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ivwTraderPhoto"
        android:hint="@string/traderwebsite"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etxTraderAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etxTraderWebsite"
        android:hint="@string/traderaddress"
        android:inputType="textMultiLine" />

</RelativeLayout>