<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
       android:padding="@dimen/widget_margin" >

    <LinearLayout
        android:background="@drawable/appwidget_bg_clickable"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/contact_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/ic_client" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coca cola, Co"
                android:textColor="@color/base_black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="http://cocacola.com"
                android:textColor="@color/base_black" />
        </LinearLayout>

        <Button
            android:id="@+id/play_button"
            android:layout_width="@dimen/widget_button_width"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center" />

        <Button
            android:id="@+id/skip_button"
            android:layout_width="@dimen/widget_button_width"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center" />
    </LinearLayout>

</FrameLayout>