<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/mniNewClient" 
        android:icon="@drawable/save_24x24"
        android:title="@string/new_client"
        android:titleCondensed="@string/new_client"
        android:showAsAction="always" />    

</menu>