<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mniNewTrader"
        android:icon="@drawable/ic_new_trader"
        android:showAsAction="ifRoom"
        android:title="@string/new_trader"/>
    <item
        android:id="@+id/mniProfile"
        android:showAsAction="never"
        android:title="@string/profile"/>
    <item
        android:id="@+id/mniSettings"
        android:showAsAction="never"
        android:title="@string/settings"/>
    <item
        android:id="@+id/mniAbout"
        android:showAsAction="never"
        android:title="@string/about"/>

</menu>